<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl64K0NAxqUKzDwotgGjF4O5yRr84jX-MiAw&usqp=CAU">
  <title>Tenses</title>
  <style>
    body {
      background-color: azure;
    }

    h1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: azure;
      color: darkslategray;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .present {

      justify-items: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: powderblue;
    }

    .present_time {
      width: 20%;
      border: dashed 3px rgb(94, 174, 211);
      margin: 10px;
      padding: 15px;
    }

    h2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      font-size: 48px;
      color: seagreen;
    }

    .example {
      border-radius: 10%;
      padding: 10px;
      background-color: whitesmoke;
    }

    .corner {
            display: block;
      position: absolute;
      bottom: 20px;
      right: 20px;
     font-style: oblique;
      font-size: 18px;

    }


  </style>
</head>

<body>
  <header>
    <h1>
      English Tenses
    </h1>
  </header>

  <main>
    <div>
      <h2>Present</h2>
    </div>
    <section class="present">

      <div class="present_time">

        <h3>Present Simple</h3>
        Використовується на позначення чогось, що відбувається взагалі/регулярно: <br>

        <div class="example">
          * I go to school every day. <br>
          * Yaroslav works out a few times a week. <br>
          * The train leaves at 7 AM on Mondays.</div>
      </div>

      <div class="present_time">

        <h3>Present Contnious</h3>
        Використовується на позначення того, що відбувається зараз. <br>

        <div class="example">
          * Dauf is eating breakfast (right now). <br>
          *  I'm leaving! <br>
        </div>
        Може використовуватися на позначення майбутнього часу:
        <div class="example">
          * My uncle is coming to see me tomorrow.
        </div>
      </div>

      <div class="present_time">

        <h3>Present Perfect</h3>
        Використовується на позначення чогось, що щойно відбулося або відбулося колись і мовець підкреслює результат.
        <br>

        <div class="example">
          *  I have just told you not to do this and now you're doing it again! <br>
          * I have been through it all already. <br>
          * James has never seen a vagina. <br>
          * I haven't slept since Sunday.
        </div>

      </div>

      <div class="present_time">

        <h3>Present Perfect Contnious</h3>
        Використовується на позначення чогось, що відбувалося протягом деякого часу і досі відбувається наразі <br>

        <div class="example">
          * I have been living in this city for 7 years. <br>
          * I've been waiting for tomorrows all my life. <br>
          * Nancy has been missing for two weeks, the police have been looking everywhere.
        </div>
        Примітка! Може варіюватися з Present Perfect:
        <div class="example">
          * I have been feeling loved ever since I met him. = <br>
          * I have felt love ever since I met him.
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="corner">
And we've only just begun...
</div>
  </footer>
</body>

</html>
